{
  "name": "quick-llm-copy",
  "displayName": "Quick LLM Copy",
  "description": "Copy code files with path information for LLM conversations",
  "version": "0.0.5",
  "publisher": "batyan-soft",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:quick-llm-copy.copyFiles",
    "onCommand:quick-llm-copy.copyFilesWithCodebase"
  ],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Batyan45/QuickLLMCopy.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "quick-llm-copy.copyFiles",
        "title": "Quick LLM Copy"
      },
      {
        "command": "quick-llm-copy.copyFilesWithCodebase",
        "title": "Quick LLM Copy (with Codebase)"
      }
    ],
    "configuration": {
      "title": "Quick LLM Copy",
      "properties": {
        "quickLLMCopy.prefixText": {
          "type": "string",
          "default": "Provided code:",
          "description": "The text that appears before the copied code content"
        },
        "quickLLMCopy.codebaseText": {
          "type": "string",
          "default": "Codebase structure. You can ask for other files if needed:",
          "description": "The text that appears before the codebase structure"
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "quick-llm-copy.copyFiles",
          "when": "resourceLangId || explorerResourceIsFolder",
          "group": "2_workspace"
        },
        {
          "command": "quick-llm-copy.copyFilesWithCodebase",
          "when": "resourceLangId || explorerResourceIsFolder",
          "group": "2_workspace"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "build-vsix": "npm run package && vsce package",
    "version": "npm version --no-git-tag-version"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^16.11.7",
    "@types/mocha": "^9.0.0",
    "@types/glob": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "esbuild": "^0.24.0",
    "typescript": "^4.8.4",
    "mocha": "^9.1.3",
    "@vscode/test-electron": "^2.3.8",
    "glob": "^7.2.0"
  }
}
